C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\bin\Debug\net6.0\dz2_task10.exe
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\bin\Debug\net6.0\dz2_task10.deps.json
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\bin\Debug\net6.0\dz2_task10.runtimeconfig.json
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\bin\Debug\net6.0\dz2_task10.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\bin\Debug\net6.0\dz2_task10.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.csproj.AssemblyReference.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.AssemblyInfoInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.AssemblyInfo.cs
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.csproj.CoreCompileInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\refint\dz2_task10.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\dz2_task10.genruntimeconfig.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task10\obj\Debug\net6.0\ref\dz2_task10.dll
