C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\bin\Debug\net6.0\dz1_task4.exe
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\bin\Debug\net6.0\dz1_task4.deps.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\bin\Debug\net6.0\dz1_task4.runtimeconfig.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\bin\Debug\net6.0\dz1_task4.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\bin\Debug\net6.0\dz1_task4.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.csproj.AssemblyReference.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.AssemblyInfoInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.AssemblyInfo.cs
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.csproj.CoreCompileInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\refint\dz1_task4.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\dz1_task4.genruntimeconfig.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task4\obj\Debug\net6.0\ref\dz1_task4.dll
