C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\bin\Debug\net6.0\dz1_task8.exe
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\bin\Debug\net6.0\dz1_task8.deps.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\bin\Debug\net6.0\dz1_task8.runtimeconfig.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\bin\Debug\net6.0\dz1_task8.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\bin\Debug\net6.0\dz1_task8.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.csproj.AssemblyReference.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.AssemblyInfoInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.AssemblyInfo.cs
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.csproj.CoreCompileInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\refint\dz1_task8.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\dz1_task8.genruntimeconfig.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task8\obj\Debug\net6.0\ref\dz1_task8.dll
