C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\bin\Debug\net6.0\dz2_task13.exe
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\bin\Debug\net6.0\dz2_task13.deps.json
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\bin\Debug\net6.0\dz2_task13.runtimeconfig.json
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\bin\Debug\net6.0\dz2_task13.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\bin\Debug\net6.0\dz2_task13.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.csproj.AssemblyReference.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.AssemblyInfoInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.AssemblyInfo.cs
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.csproj.CoreCompileInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\refint\dz2_task13.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\dz2_task13.genruntimeconfig.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task13\obj\Debug\net6.0\ref\dz2_task13.dll
