C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\bin\Debug\net6.0\dz1_task2.exe
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\bin\Debug\net6.0\dz1_task2.deps.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\bin\Debug\net6.0\dz1_task2.runtimeconfig.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\bin\Debug\net6.0\dz1_task2.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\bin\Debug\net6.0\dz1_task2.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.csproj.AssemblyReference.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.AssemblyInfoInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.AssemblyInfo.cs
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.csproj.CoreCompileInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\refint\dz1_task2.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\dz1_task2.genruntimeconfig.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task2\obj\Debug\net6.0\ref\dz1_task2.dll
