C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\bin\Debug\net6.0\dz2_task15.exe
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\bin\Debug\net6.0\dz2_task15.deps.json
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\bin\Debug\net6.0\dz2_task15.runtimeconfig.json
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\bin\Debug\net6.0\dz2_task15.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\bin\Debug\net6.0\dz2_task15.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.csproj.AssemblyReference.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.AssemblyInfoInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.AssemblyInfo.cs
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.csproj.CoreCompileInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\refint\dz2_task15.dll
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\dz2_task15.genruntimeconfig.cache
C:\Users\Z8700K\Documents\18_10_2023\dz2_task15\obj\Debug\net6.0\ref\dz2_task15.dll
