C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\bin\Debug\net6.0\dz1_task6.exe
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\bin\Debug\net6.0\dz1_task6.deps.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\bin\Debug\net6.0\dz1_task6.runtimeconfig.json
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\bin\Debug\net6.0\dz1_task6.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\bin\Debug\net6.0\dz1_task6.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.csproj.AssemblyReference.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.AssemblyInfoInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.AssemblyInfo.cs
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.csproj.CoreCompileInputs.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\refint\dz1_task6.dll
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.pdb
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\dz1_task6.genruntimeconfig.cache
C:\Users\Z8700K\Documents\18_10_2023\dz1_task6\obj\Debug\net6.0\ref\dz1_task6.dll
